<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <title>A11 Center</title>
    <style>
        html {
            height: 100%;
        }

        body {
            text-align: center;
            margin: 0;
            height: 100%;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #040204;
        }

        #index-loading {
            top: 0;
            width: 100%;
            position: absolute;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #040204;
        }

        #landing-page {
            top: 0;
            width: 100%;
            position: absolute;
            height: 100%;
            display: none;
            background: #eee;
        }

        #images-container {
            display: flex;
            flex-direction: column;
        }

        #images-container>* {
            width: 100%;
        }

        #images-container>a {
            text-align: left;
            padding: 8px;
            color: #2ca4f9;
            box-sizing: border-box;
        }

        #return-btn {
            width: 36px;
            height: 36px;
            position: fixed;
            left: 24px;
            top: 24px;
            border: none;
            background: url("return.png");
            background-size: contain;
        }

        #return-btn:hover:active:focus {
            background-color: #0d6ba3;
        }

        #sound {
            visibility: hidden;
        }

        #loading-a11 {
            width: 120px;
            height: 120px;
            position: absolute;
        }

        #loading-cicle {
            width: 200px;
            height: 200px;
            animation: loading-rotate 10s linear infinite;
        }

        @keyframes loading-rotate {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <audio id="sound" autoplay="true" preload="auto" loop="true" src="beyond-beliefs.mp3"></audio>
    <canvas id="unity-canvas" width=720 height=1080></canvas>
    <div id="index-loading">
        <img id="loading-cicle" src="cicle.png" />
        <img id="loading-a11" src="a11.png" />
    </div>
    <div id="landing-page">
        <button id="return-btn"></button>
        <div id="images-container"></div>
    </div>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="main.js"></script>
</body>

</html>